db/LED_ON_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "segment[0]",
					"strict" : false
				},
				{
					"name" : "segment[1]",
					"strict" : false
				},
				{
					"name" : "segment[2]",
					"strict" : false
				},
				{
					"name" : "segment[3]",
					"strict" : false
				},
				{
					"name" : "segment[4]",
					"strict" : false
				},
				{
					"name" : "segment[5]",
					"strict" : false
				},
				{
					"name" : "segment[6]",
					"strict" : false
				},
				{
					"name" : "segment2[0]",
					"strict" : false
				},
				{
					"name" : "segment2[1]",
					"strict" : false
				},
				{
					"name" : "segment2[2]",
					"strict" : false
				},
				{
					"name" : "segment2[3]",
					"strict" : false
				},
				{
					"name" : "segment2[4]",
					"strict" : false
				},
				{
					"name" : "segment2[5]",
					"strict" : false
				},
				{
					"name" : "segment2[6]",
					"strict" : false
				},
				{
					"name" : "segment3[0]",
					"strict" : false
				},
				{
					"name" : "segment3[1]",
					"strict" : false
				},
				{
					"name" : "segment3[2]",
					"strict" : false
				},
				{
					"name" : "segment3[3]",
					"strict" : false
				},
				{
					"name" : "segment3[4]",
					"strict" : false
				},
				{
					"name" : "segment3[5]",
					"strict" : false
				},
				{
					"name" : "segment3[6]",
					"strict" : false
				},
				{
					"name" : "segment4[0]",
					"strict" : false
				},
				{
					"name" : "segment4[1]",
					"strict" : false
				},
				{
					"name" : "segment4[2]",
					"strict" : false
				},
				{
					"name" : "segment4[3]",
					"strict" : false
				},
				{
					"name" : "segment4[4]",
					"strict" : false
				},
				{
					"name" : "segment4[5]",
					"strict" : false
				},
				{
					"name" : "segment4[6]",
					"strict" : false
				},
				{
					"name" : "segment5[0]",
					"strict" : false
				},
				{
					"name" : "segment5[1]",
					"strict" : false
				},
				{
					"name" : "segment5[2]",
					"strict" : false
				},
				{
					"name" : "segment5[3]",
					"strict" : false
				},
				{
					"name" : "segment5[4]",
					"strict" : false
				},
				{
					"name" : "segment5[5]",
					"strict" : false
				},
				{
					"name" : "segment5[6]",
					"strict" : false
				},
				{
					"name" : "ledR",
					"strict" : false
				},
				{
					"name" : "ledO",
					"strict" : false
				},
				{
					"name" : "ledV",
					"strict" : false
				},
				{
					"name" : "ledR2",
					"strict" : false
				},
				{
					"name" : "ledo2",
					"strict" : false
				},
				{
					"name" : "ledV2",
					"strict" : false
				},
				{
					"name" : "VGA_HS",
					"strict" : false
				},
				{
					"name" : "VGA_VS",
					"strict" : false
				},
				{
					"name" : "VGA_R[0]",
					"strict" : false
				},
				{
					"name" : "VGA_R[1]",
					"strict" : false
				},
				{
					"name" : "VGA_R[2]",
					"strict" : false
				},
				{
					"name" : "VGA_R[3]",
					"strict" : false
				},
				{
					"name" : "VGA_G[0]",
					"strict" : false
				},
				{
					"name" : "VGA_G[1]",
					"strict" : false
				},
				{
					"name" : "VGA_G[2]",
					"strict" : false
				},
				{
					"name" : "VGA_G[3]",
					"strict" : false
				},
				{
					"name" : "VGA_B[0]",
					"strict" : false
				},
				{
					"name" : "VGA_B[1]",
					"strict" : false
				},
				{
					"name" : "VGA_B[2]",
					"strict" : false
				},
				{
					"name" : "VGA_B[3]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				}
			]
		}
	]
}

db/LED_ON_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "segment[0]",
					"strict" : false
				},
				{
					"name" : "segment[1]",
					"strict" : false
				},
				{
					"name" : "segment[2]",
					"strict" : false
				},
				{
					"name" : "segment[3]",
					"strict" : false
				},
				{
					"name" : "segment[4]",
					"strict" : false
				},
				{
					"name" : "segment[5]",
					"strict" : false
				},
				{
					"name" : "segment[6]",
					"strict" : false
				},
				{
					"name" : "segment2[0]",
					"strict" : false
				},
				{
					"name" : "segment2[1]",
					"strict" : false
				},
				{
					"name" : "segment2[2]",
					"strict" : false
				},
				{
					"name" : "segment2[3]",
					"strict" : false
				},
				{
					"name" : "segment2[4]",
					"strict" : false
				},
				{
					"name" : "segment2[5]",
					"strict" : false
				},
				{
					"name" : "segment2[6]",
					"strict" : false
				},
				{
					"name" : "segment3[0]",
					"strict" : false
				},
				{
					"name" : "segment3[1]",
					"strict" : false
				},
				{
					"name" : "segment3[2]",
					"strict" : false
				},
				{
					"name" : "segment3[3]",
					"strict" : false
				},
				{
					"name" : "segment3[4]",
					"strict" : false
				},
				{
					"name" : "segment3[5]",
					"strict" : false
				},
				{
					"name" : "segment3[6]",
					"strict" : false
				},
				{
					"name" : "segment4[0]",
					"strict" : false
				},
				{
					"name" : "segment4[1]",
					"strict" : false
				},
				{
					"name" : "segment4[2]",
					"strict" : false
				},
				{
					"name" : "segment4[3]",
					"strict" : false
				},
				{
					"name" : "segment4[4]",
					"strict" : false
				},
				{
					"name" : "segment4[5]",
					"strict" : false
				},
				{
					"name" : "segment4[6]",
					"strict" : false
				},
				{
					"name" : "segment5[0]",
					"strict" : false
				},
				{
					"name" : "segment5[1]",
					"strict" : false
				},
				{
					"name" : "segment5[2]",
					"strict" : false
				},
				{
					"name" : "segment5[3]",
					"strict" : false
				},
				{
					"name" : "segment5[4]",
					"strict" : false
				},
				{
					"name" : "segment5[5]",
					"strict" : false
				},
				{
					"name" : "segment5[6]",
					"strict" : false
				},
				{
					"name" : "VGA_HS",
					"strict" : false
				},
				{
					"name" : "VGA_VS",
					"strict" : false
				},
				{
					"name" : "VGA_R[0]",
					"strict" : false
				},
				{
					"name" : "VGA_R[1]",
					"strict" : false
				},
				{
					"name" : "VGA_R[2]",
					"strict" : false
				},
				{
					"name" : "VGA_R[3]",
					"strict" : false
				},
				{
					"name" : "VGA_G[0]",
					"strict" : false
				},
				{
					"name" : "VGA_G[1]",
					"strict" : false
				},
				{
					"name" : "VGA_G[2]",
					"strict" : false
				},
				{
					"name" : "VGA_G[3]",
					"strict" : false
				},
				{
					"name" : "VGA_B[0]",
					"strict" : false
				},
				{
					"name" : "VGA_B[1]",
					"strict" : false
				},
				{
					"name" : "VGA_B[2]",
					"strict" : false
				},
				{
					"name" : "VGA_B[3]",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				}
			]
		}
	]
}

db/LED_ON_partition_pins.json (diff)
@@ -144,30 +144,6 @@
 					"strict" : false
 				},
 				{
-					"name" : "ledR",
-					"strict" : false
-				},
-				{
-					"name" : "ledO",
-					"strict" : false
-				},
-				{
-					"name" : "ledV",
-					"strict" : false
-				},
-				{
-					"name" : "ledR2",
-					"strict" : false
-				},
-				{
-					"name" : "ledo2",
-					"strict" : false
-				},
-				{
-					"name" : "ledV2",
-					"strict" : false
-				},
-				{
 					"name" : "VGA_HS",
 					"strict" : false
 				},
